

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul {
		    margin:20px auto;
		    width:800px;
		    zoom:1;
		}
		ul:after{
		    content:".";
		    display:block;
		    font-size:0;
		    line-height:0;
		    clear:both;
		    visibility:hidden;
		}
		li {
			list-style: none;
		    width:200px;
		    height:125px;
		    float:left;
		    background-color:#CCC;
		    text-align:center;
		    line-height:120px;
		    font-size:50px;
		    color:#F60;
		}
		.dragStart img{
		    -webkit-filter: grayscale(100%); 
		    -moz-filter: grayscale(100%); 
		    -ms-filter: grayscale(100%); 
		    -o-filter: grayscale(100%); 
		    filter: grayscale(100%); 
		    filter: gray; 
		}
		img{
			width:200px;
			height:125px;
		}
	</style>
</head>
<body>
	<ul id="drag-elements">
	    <li id="A" draggable="true"><img src="images/1.jpg" alt="" /></li>
	    <li id="B" draggable="true"><img src="images/2.jpg" alt="" /></li>
	    <li id="C" draggable="true"><img src="images/3.jpg" alt="" /></li>
	    <li id="D" draggable="true"><img src="images/4.jpg" alt="" /></li>
	    <li id="E" draggable="true"><img src="images/5.jpg" alt="" /></li>
	    <li id="F" draggable="true"><img src="images/6.jpg" alt="" /></li>
	    <li id="G" draggable="true"><img src="images/7.jpg" alt="" /></li>
	    <li id="H" draggable="true"><img src="images/8.jpg" alt="" /></li>
	</ul>

	<script type="text/javascript">
		var dragElements=document.getElementById("drag-elements").getElementsByTagName("li");
		var elementDragged=null;
		for(var i=0;i<dragElements.length;i++){
			//绑定事件。开始拖放
			dragElements[i].addEventListener("dragstart",function(e){
				e.dataTransfer.setData("text",this.id);
				elementDragged=this;
				},false)
				dragElements[i].addEventListener("dragend",function(e){
					//拖放结束，拖放这个元素设为null
					elementDragged=null;
					},false)
					dragElements[i].addEventListener("dragenter",function(e){
						e.preventDefault();
						//因为我们拖动的是同一个ul'里面，一开始就会触发这个事件，要判断一下
						if(this.id!=elementDragged.id){
							
							//改变图片
							var tempInnerHTML=this.innerHTML;
							this.innerHTML=elementDragged.innerHTML;
							elementDragged.innerHTML=tempInnerHTML;
							//移除class
							elementDragged.removeAttribute("class");
							elementDragged=this;
							}
						},false);
						//停留
						dragElements[i].addEventListener("dragover",function(e){
							e.preventDefault();
							elementDragged.setAttribute("class","dragStart");
							},false);
							dragElements[i].addEventListener("dragleave",function(e){
								e.preventDefault();
								if(this.id!=elementDragged.id){
									this.removeAttribute("class");
									}
								},false)
								
							dragElements[i].addEventListener("drop",function(e){
								
								e.preventDefault();
								this.removeAttribute("class");
								
								
								},false)
			}
		
	</script>
</body>
</html>