<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0px auto;
		padding:0px;
		}
	
	

		
	
	@media screen and (min-width:800px){
	#total{
		width:1200px;
		height:auto;
		}
	#left{
		padding-top:10px;
		width:35%;
		height:100px;
		float:left;
		}
	#right{
		width:65%;
		float:left;
		position:relative;
		}
	#d1{
		position:absolute;
		top:10px;
		left:20px;
		width:100%;
		height:3px;
		background:#CCC;
		}
	#d2{
		width:100%;
		height:60px;
		}
	ul{
		width:100%;
		height:60px;
		list-style:none;
		}
	li{
		float:left;
		width:30%;
		
		height:60px;
		margin-left:10px;
		line-height:60px;
		text-align:center;
		
		border-bottom:3px solid #CCC;
		}
	a{
		text-decoration:none;
		color:#C66;
		}
	
	 #p1{
		margin-top:20px;
		font-size:20px;
		height:15px;
		line-height:15px;
		text-align:center;
		padding-top:10px;
		color:#000;
		font-weight:bold;
		}
	#content{
		position:relative;
		width:65%;
		height:650px;
		float:right;
		}
		#d3{
		height:600px;
		width:100%;
		}
		dl{
		margin-left:25px;
		width:30%;
		height:230px;
		float:left;
		margin-top:30px;
		}
		dl img{
			width:100%;
			height:230px;
			border:2px solid #CCC;
			border-radius:10px;
			}
		dt{
			width:100%;
			height:20px;
			line-height:20px;
			color:#c66;
			text-align:center;
			}
		#footer{
			width:100%;
			height:3px;
			background:#CCC;
			
			}
		#pp{
			margin-top:10px;
			margin-left:330px;
			color:#666;
			}
	}
	@media screen and (min-width:400px) and (max-width:800px){
	body{
		width:100%;
		}
	#total{
		width:100%;
		height:auto;
		}
	#left{
		padding-top:10px;
		width:30%;
		height:100px;
		float:left;
		}
	#right{
		width:30%;
		position:relative;
		clear:both;
		float:left;
		}
	#d2{
		width:100%;
		height:60px;
		
		}
	ul{
		width:100%;
		height:60px;
		list-style:none;
		}
	li{
		
		width:100%;
		height:60px;
		margin-left:10px;
		line-height:60px;
		text-align:center;
		border-bottom:3px solid #CCC;
		}
	a{
		text-decoration:none;
		color:#C66;
		}
		
	#content{
		width:70%;
		height:1000px;
		
		
		}
	#p1{
		margin-top:20px;
		font-size:20px;
		height:15px;
		line-height:15px;
		text-align:center;
		padding-top:10px;
		color:#000;
		font-weight:bold;
		}
		
	#d3{
		height:800px;
		width:100%;
		float:right;
		margin-top:-140px;
		}
	dl{
	
		margin-left:30px;
		width:44%;
		height:230px;
		float:left;
		margin-top:50px;
		}
		dl img{
			width:100%;
			height:230px;
			border:2px solid #CCC;
			border-radius:10px;
			}
		dt{
			width:100%;
			height:20px;
			line-height:20px;
			color:#c66;
			text-align:center;
			}
		#footer{
			clear:both;
			width:100%;
			height:3px;
			background:#CCC;
			float:right;
			
			}
		#pp{
			margin-top:10px;
			margin-left:330px;
			color:#666;
			}
	}
	
@media screen and (max-width:400px){
	#total{
		
	  border:1px solid red;
	  font:14px/24px "宋体";
	  text-indent:2em;
	   -webkit-column-count:1;
	 
		}
	}
	
</style>
</head>

<body>
	<div id="total">
    	<div id="left">
        	<img src="images/logo.jpg"/>
        </div>
        <div id="right">
        	<div id="d1"></div>
            <div id="d2">
            	<ul>
                	<li><a href="">名词来历</a></li>
                    <li><a href="">北国雾凇</a></li>
                    <li><a href="">风光图片集</a></li>
                </ul>
            </div>
          </div>
          <div id="content">
           		<p id="p1">风光图片集</p>
          		<div id="d3">
          	
           		<dl>
                    <dd><img src="images/Scene1.jpg"/></dd>
                    <dt>图片1</dt>
           		</dl>
           		<dl>
                    <dd><img src="images/Scene2.jpg"/></dd>
                    <dt>图片2</dt>
           		</dl>
           		<dl>
                    <dd><img src="images/Scene3.jpg"/></dd>
                    <dt>图片1</dt>
          		 </dl>
           		<dl>
                    <dd><img src="images/Scene4.jpg"/></dd>
                    <dt>图片1</dt>
           		</dl>
           		<dl>
                    <dd><img src="images/Scene5.jpg"/></dd>
                    <dt>图片1</dt>
          		 </dl>
           		<dl>
                    <dd><img src="images/Scene6.jpg"/></dd>
                    <dt>图片1</dt>
           		</dl>
         </div>
         <div id="footer"></div>
         <p id="pp">北国风光2011</p>
        </div>
   </div>
</body>
</html>
