<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	@media screen and (min-width:800px){
		.box{
		
		border:1px solid red;
		font:14px/24px "宋体";
		text-indent:2em;
		/*分栏布局
		-webkit-column-width:200px;*/
		-webkit-column-count:4;
		-webkit-column-gap:30px;/*每一列与每一列的距离*/
		-webkit-column-rule:1px solid #000;
		}
	}
	@media screen and (min-width:400px) and (max-width:800px){
		.box{
		
	  border:1px solid red;
	  font:14px/24px "宋体";
	  text-indent:2em;
	  /*分栏布局
	  -webkit-column-width:200px;*/
	  -webkit-column-count:2;
	  -webkit-column-gap:20px;/*每一列与每一列的距离*/
	  -webkit-column-rule:1px solid #000;
		}
	}
	
@media screen and (max-width:400px){
	.box{
		
	  border:1px solid red;
	  font:14px/24px "宋体";
	  text-indent:2em;
	 
		}
	}
</style>
</head>

<body>
<div class="box">
    	<p>事件的风刀霜剑大剂量的阿巴拉将垃圾了，爱了就不辣看得见啊，啊上课娿较高的苦尽甘来，的背景考虑将来的家队了几百块地方非的恐惧感快递劫匪的看法感觉到开发了的空间顾客都放假了加大科技案登记表空间大发了就 卢卡激动了，加大快乐风格就拉倒吧啦的老大看不了骄傲的老公家里的空间，都放假了看电视就挂上了地方看见看见来打开飞机股份看电视剧了可视对讲稿件管理大据了解的鬼地方两个拉对方看不了的地方了看过了的咖啡的高科技了对方可拉倒卡巴拉卡地方赶快来打开了开不了口ul了就啦啦啦的空间拉到就办绿卡的附近被雷达及刻录机大家快乐就</p>
       <p>事件的风刀霜剑大剂量的阿巴拉将垃圾了，爱了就不辣看得见啊，啊上课娿较高的苦尽甘来，的背景考虑将来的家队了几百块地方非的恐惧感快递劫匪的看法感觉到开发了的空间顾客都放假了加大科技案登记表空间大发了就 卢卡激动了，加大快乐风格就拉倒吧啦的老大看不了骄傲的老公家里的空间，都放假了看电视就挂上了地方看见看见来打开飞机股份看电视剧了可视两件啊离开的解放路开始的房间吧件莱卡福利的三级片吧aegklfldkljldkjl对讲</p>
		<p>事件的风刀霜剑大剂量的阿巴拉将垃圾了，爱了就不辣看得见啊，啊上课娿较高的苦尽甘来，的背景考虑将来的家队了几百块地方非的恐惧感快递劫匪的看法感觉到开发了的空间顾客都放假了加烦到各省市的工具栏的时刻就邭；’bksf大科技案登记表空间大发了就 卢卡激动了，加大快乐风格就拉倒吧啦的老大看不了骄傲的老公家里的空间，都放假了看电视就挂上了地方看见看见来打开飞机股份看电视剧了可视对讲</p>
      <p>事件的风刀霜剑大剂量的阿巴拉将垃圾了，爱了就不辣看得见啊，啊上课娿较高的苦尽甘来，的背景考虑将来的家队了几百块地方非的恐惧感快递劫匪的看法感觉到开发了的空间顾客都放假了加大科技的股份还不到规范化分公司是否会发给的分公司的回复功能风格和水电费和方式案登记表空间大发了就 卢卡激动了，加大快乐风格就拉倒吧啦的老大看不了骄傲的老公家里的空间，都放假了看电视就挂上了地方看见看见来打开飞机股份看电视剧了可视对讲</p>
    </div>
</body>
</html>
