<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{
		width:500px;
		height:100px;
		border:1px solid red;
		position:relative;
		margin:100px auto;
		overflow:hidden;
	}
ul{
	width:200%;
	
	left:0px;
	top:0px;
	margin:0px;
	padding:0px;
	position:absolute;
	-webkit-animation:move 3s linear infinite;
	}
	@-webkit-keyframes move{
		0%{
			left:0px;
			}
		100%{
			left:-500px;
			}
		
		}
	ul li{
		list-style:none;
		width:98px;
		height:98px;
		border:1px solid #fff;
		background:#000;
		color:#fff;
		text-align:center;
		float:left;
		font:50px/98px "Arial Black",Gadget,san-serif;
		}
	#box:hover ul{
		-webkit-animation-play-state:paused;
		}
</style>
</head>

<body>
<div id="box">
	<ul>
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    	<li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
     </ul>
</div>
</body>
</html>
